# Java-and-Spring-Projects

./: README.md
monitoringApp/: build.gradle  settings.gradle
monitoringApp/src/main/java/juniqit/monitoringapp/: MonitoringAppApplication.java
monitoringApp/src/main/java/juniqit/monitoringapp/config/: ApplicationBeanConfiguration.java  GlobalConstants.java
monitoringApp/src/main/java/juniqit/monitoringapp/entities/: Server.java
monitoringApp/src/main/java/juniqit/monitoringapp/entities/xml/: ServerXML.java  ServersListXML.java
monitoringApp/src/main/java/juniqit/monitoringapp/service/: FileService.java  LogService.java  ServerService.java  ServerXmlService.java  UrlService.java
monitoringApp/src/main/java/juniqit/monitoringapp/service/impl/: FileServiceImpl.java  LogServiceImpl.java  ServerServiceImpl.java  ServerXmlServiceImpl.java  UrlServiceImpl.java
monitoringApp/src/main/java/juniqit/monitoringapp/webcontrollers/: HomeController.java  ServerStatusRestController.java
monitoringApp/src/main/resources/: application.properties
monitoringApp/src/main/resources/files/: serverslist.txt
monitoringApp/src/main/resources/static/css/: home.css
monitoringApp/src/main/resources/static/js/: loadData.js  triggerAlarm.js
monitoringApp/src/main/resources/templates/: home.html
monitoringApp/src/test/java/juniqit/monitoringapp/: MonitoringAppApplicationTests.java
spring2023-2/: app.js  build.gradle  settings.gradle
spring2023-2/src/main/java/com/example/spring20232/: Spring20232Application.java
spring2023-2/src/main/java/com/example/spring20232/binding/: UserLoginBindingModel.java
spring2023-2/src/main/java/com/example/spring20232/config/: ApplicationBeanConfiguration.java  ApplicationInterceptorConfiguration.java  SecurityConfiguration.java
spring2023-2/src/main/java/com/example/spring20232/repository/: CertificationRepository.java  EducationRepository.java  EndorsementRepository.java  RecommendationRepository.java  SkillsRepository.java  UserEntityRepository.java  UserRepository.java  UserRoleRepository.java  WorkExpRepository.java
spring2023-2/src/main/java/com/example/spring20232/service/: ApplicationUserDetailsService.java  CertificateService.java  EducationService.java  EndorsementService.java  (+6 more)
spring2023-2/src/main/resources/: application.yml
spring2023-2/src/main/resources/css/: bootstrap.min.css
spring2023-2/src/main/resources/templates/: about.html  add-certificate.html  add-education.html  add-endorsement.html  add-recommendation.html  add-skill.html  add-work-experience.html  auth-login1.html  auth-register1.html  count-pages.html  edit-work-experience.html  index1.html  inputs.html  my-certificates-page.html  my-certificates-rest.html  my-education-page.html  my-education-rest.html  my-skills-page.html  my-skills-rest.html  my-work-exp-rest.html  my-work-experience-page.html  myskills.html  profile.html
spring2023-2/src/main/resources/templates/error/: 404.html
spring2023-2/src/main/resources/templates/fragments/: navbar.html  navigation1.html
spring2023-2/src/test/java/com/example/spring20232/: Spring20232ApplicationTests.java
(+72 files in other folders)
