<head xmlns="http://www.w3.org/1999/html">
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <style>::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .container {
        margin-top: 100px
    }

    .box1 img, .box1:after, .box1:before {
        width: 100%;
        transition: all .3s ease 0s
    }

    .box1 .icon, .box2, .box3, .box4, .box5 .icon li a {
        text-align: center
    }

    .box10:after, .box10:before, .box1:after, .box1:before, .box2 .inner-content:after, .box3:after, .box3:before, .box4:before, .box5:after, .box5:before, .box6:after, .box7:after, .box7:before {
        content: ""
    }

    .box1, .box11, .box12, .box13, .box14, .box16, .box17, .box18, .box2, .box20, .box21, .box3, .box4, .box5, .box5 .icon li a, .box6, .box7, .box8 {
        overflow: hidden
    }

    .box1 .title, .box10 .title, .box4 .title, .box7 .title {
        letter-spacing: 1px
    }

    .box3 .post, .box4 .post, .box5 .post, .box7 .post {
        font-style: italic
    }

    <!--
    #606060

    -->
    body {
        background-color: #BDEDFF;
    }

    .mt-30 {
        margin-top: 30px
    }

    .mt-40 {
        margin-top: 40px
    }

    .mb-30 {
        margin-bottom: 30px
    }

    .box1 .icon, .box1 .title {
        margin: 0;
        position: absolute
    }

    .box1 {
        box-shadow: 0 0 3px rgba(0, 0, 0, .3);
        position: relative
    }

    .box1:after, .box1:before {
        height: 50%;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transform-origin: 100% 0;
        transform: rotateZ(90deg)
    }

    .box1:after {
        top: auto;
        bottom: 0;
        transform-origin: 0 100%
    }

    .box1:hover:after, .box1:hover:before {
        transform: rotateZ(0)
    }

    .box1 img {
        height: auto;
        transform: scale(1) rotate(0)
    }

    .box1:hover img {
        filter: sepia(80%);
        transform: scale(1.3) rotate(10deg)
    }

    .box1 .title {
        font-size: 19px;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 0 0 1px #004cbf;
        bottom: 10px;
        left: 10px;
        opacity: 0;
        z-index: 2;
        transform: scale(0);
        transition: all .5s ease .2s
    }

    .box1:hover .title {
        opacity: 1;
        transform: scale(1)
    }

    .box1 .icon {
        padding: 7px 5px;
        list-style: none;
        background: #004cbf;
        border-radius: 0 0 0 10px;
        top: -100%;
        right: 0;
        z-index: 2;
        transition: all .3s ease .2s
    }

    .box1:hover .icon {
        top: 0
    }

    .box1 .icon li {
        display: block;
        margin: 10px 0
    }

    .box1 .icon li a {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 10px;
        font-size: 18px;
        color: #fff;
        transition: all .3s ease 0s
    }

    .box2 .icon li a, .box3 .icon a:hover, .box4 .icon li a:hover, .box5 .icon li a, .box6 .icon li a {
        border-radius: 50%
    }

    .box1 .icon li a:hover {
        color: #fff;
        box-shadow: 0 0 10px #000 inset, 0 0 0 3px #fff
    }

    @media only screen and (max-width: 990px) {
        .box1 {
            margin-bottom: 30px
        }
    }

    #navcol-1 {
        font-size: 18px;
    }

    @media (max-width: 576px) {
        .navbar-dark .navbar-nav .nav-link {
            float: right;
        }
    }

    </style>


</head>


<!--<header th:fragment="navigation1"-->
<!--        xmlns:th="http://www.thymeleaf.org"-->
<!--        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->

<!--    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">-->
<!--        <div class="container-fluid">-->
<!--            <a class="navbar-brand" href="#">navigation1.html</a>-->
<!--            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">-->
<!--                <span class="sr-only">Toggle navigation</span>-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse"-->
<!--                 id="navcol-1">-->
<!--                <ul class="nav navbar-nav text-right text-white ml-auto">-->
<!--                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/}">Home</a></li>-->

<!--                    <li class="nav-item" role="presentation" sec:authorize="!isAuthenticated()">-->
<!--                        <a class="nav-link" th:href="@{/users/login}">Login</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item" role="presentation" sec:authorize="!isAuthenticated()">-->
<!--                        <a class="nav-link" th:href="@{/users/register}">Register</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item" role="presentation" sec:authorize="!isAuthenticated()">-->
<!--                        <a class="nav-link" th:href="@{/about}">About</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item" role="presentation" sec:authorize="isAuthenticated()" th:object="${id}">-->
<!--                        <a class="nav-link" th:href="@{/profile/{id}(id = ${id})}">Profile</a></li>-->
<!--                    <li class="nav-item" role="presentation">-->
<!--                        <a class="nav-link" href="#">Admin</a></li>-->



<!--&lt;!&ndash;                    <li class="nav-item" role="presentation">&ndash;&gt;-->
<!--&lt;!&ndash;                        <a class="nav-link" href="#">Logout</a></li>&ndash;&gt;-->

<!--                    &lt;!&ndash; Logout start &ndash;&gt;-->
<!--                    <li class="nav-item" sec:authorize="isAuthenticated()">-->
<!--                        <div class="form-inline my-2 my-lg-0 px-3">-->
<!--&lt;!&ndash;                            <div class="text-white">Welcome, !</div>&ndash;&gt;-->
<!--                            <form>-->
<!--                                <input-->
<!--                                       th:action="@{/users/logout}"-->
<!--                                       th:method="post"-->
<!--                                        class="btn btn-link nav-link" type="submit" value="Logout">-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    &lt;!&ndash; EO: Logout start &ndash;&gt;-->


<!--                    <li class="nav-item" sec:authorize="hasRole('MODERATOR')">-->
<!--                        <a class="nav-link" th:href="@{/users/login}">isModerator</a>-->
<!--                    </li>-->
<!--                    &lt;!&ndash; TO DISPLAY both condition CHECKS, both must check for POSITIVE condition, not now the upper one check for ! negation&ndash;&gt;-->
<!--                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">-->
<!--                        <a class="nav-link" th:href="@{/users/login}">isAdmin</a>-->
<!--                    </li>-->


<!--                </ul>-->
<!--                <ul class="nav navbar-nav ml-auto">-->
<!--                    &lt;!&ndash;                            <li class="nav-item" role="presentation"></li>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-search"></i></a></li>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <li class="nav-item" role="presentation"></li>&ndash;&gt;-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->

<!--</header>-->




<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>


</head>


<body>




<div th:fragment="navigation1"
     xmlns:th="http://www.thymeleaf.org"
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security">>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto col-12 justify-content-lg-center">
<!--                <li class="nav-item" sec:authorize="isAuthenticated()">-->
<!--                    &lt;!&ndash; Logged users, no mather of the roles &ndash;&gt;-->
<!--                    <a class="nav-link" th:href="@{/pages/all}">All users</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="hasRole('MODERATOR')">-->
<!--                    <a class="nav-link" th:href="@{/pages/moderators}">Moderators</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="hasRole('ADMIN')">-->
<!--                    <a class="nav-link" th:href="@{/pages/admins}">Admins</a>-->
<!--                </li>-->

                <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/}">Home</a></li>

                <li class="nav-item" role="presentation" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/users/login}">Login</a>
                </li>
                <li class="nav-item" role="presentation" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/users/register}">Register</a>
                </li>
                <li class="nav-item" role="presentation" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/about}">About</a>
                </li>
                <li class="nav-item" role="presentation" sec:authorize="isAuthenticated()" th:object="${id}">
                    <a class="nav-link" th:href="@{/profile/{id}(id = ${id})}">Profile</a></li>
<!--                <li class="nav-item" role="presentation" sec:authorize="isAuthenticated()">-->
<!--                    <a class="nav-link" href="#">Admin</a>-->
<!--                </li>-->


                <li class="nav-item" sec:authorize="hasRole('MODERATOR')">
                    <!--                    <a class="nav-link" th:href="@{/users/login}">"You are Moderator"</a>-->
                    <p class="nav-link" >"You are Moderator"</p>
                </li>


                <!-- TO DISPLAY both condition CHECKS, both must check for POSITIVE condition, not now the upper one check for ! negation-->
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <!--                    <a class="nav-link" th:href="@{/users/login}">"You are Administrator"</a>-->
                    <p class="nav-link" >"You are Administrator"</p>
                </li>


                <!-- Logout start -->
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <div class="form-inline my-2 my-lg-0 px-3">
<!--                        <div class="text-white">Welcome, <th:block sec:authentication="name"></th:block>!</div>-->
                        <form
                                th:method="post"
                                th:action="@{/users/logout}">
                            <input style="width: 65px" class="btn btn-link nav-link" type="submit" value="Logout">
                        </form>
                    </div>
                </li>
                <!-- EO: Logout start -->

<!--                <li class="nav-item" sec:authorize="!isAuthenticated()">-->
<!--                    <a class="nav-link" th:href="@{/users/register}">Register</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="!isAuthenticated()">-->
<!--                    <a class="nav-link" th:href="@{/users/login}">Login</a>-->
<!--                </li>-->

            </ul>
        </div>
    </nav>

</div>

</body>
</html>