<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }


        .text {
            align-items: center;
            justify-content: center;
            padding-left: 50px;
            border: 2px solid rgba(28, 223, 141, 0.726);
            width: 380px;
            border-radius: 35px;
            border-top-left-radius: 0;
            margin-bottom: 20px;
            margin-top: 20px;

            color: rgba(28, 223, 141, 0.726);
            text-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
            box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
            transition-property: width, color;
            transition-duration: 2s;
        }

        .card-tamp {
            background-color: #6c757d;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            border-radius: 35px;
            padding-left: 12%;
            padding-right: 12%;
            padding-bottom: 2%;
            padding-top: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .card-outline {

            border-radius: 35px;
            width: 100%;

            box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
        }

        .card-outline:hover {
            box-shadow: rgba(4, 124, 74, 0.267) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }






    </style>
</head>
<body>



<th:block th:include="fragments/navigation1"/>

<form th:action="@{/users/register}"
      th:method="POST"
      th:object="${userRegisterBindingDto}">
    <div class="container text card-tamp card-outline" >
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>



        <input type="text" class="text"
               id="firstName"
               name="firstName"
               th:field="*{firstName}"
               aria-describedby="firstNameHelpInline" placeholder="Enter First Name"
               required>

        <small th:if="${#fields.hasErrors('firstName')}"
               class="bg-danger"
               id="firstNameHelpInline">
            Username length must be between 5 and 15 characters.
        </small>

        <hr>

        <label for="lastName"><b>Last Name</b></label>
        <input th:field="*{lastName}"
               class="text"
               type="text" placeholder="Enter Last Name"
               name="lastName" id="lastName"
               aria-describedby="lastNameHelpInline" required>

        <small th:if="${#fields.hasErrors('lastName')}"
               id="lastNameHelpInline"
               class="bg-danger">
            Last Name length must be between 5 and 15 characters.
        </small>

        <hr>

        <label for="email"><b>Email</b></label>

        <input th:field="*{email}" th:errorclass="is-invalid"
               class="text"
               type="text" placeholder="Enter Email" name="email" id="email" required
               aria-describedby="emailHelpInline">

        <p th:if="${exists}" class="bg-danger">This email already exists. Please use another email.</p>

        <small th:if="${#fields.hasErrors('email')}"
               id="emailHelpInline"
               class="bg-danger">
            Invalid Email address
        </small>

        <hr>

        <label for="psw"><b>Password</b></label>
        <input th:field="*{password}"
               class="text"
               type="password"
               placeholder="Enter Password"
               name="password"
               id="psw" required>

        <small th:if="${#fields.hasErrors('password')}"
               id="passwordHelpInline"
               class="bg-danger text-light rounded">
            Password length must be more than 4 characters long.
        </small>

        <hr>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input  th:field="*{confirmPassword}"
                class="text"
                type="password"
                placeholder="Repeat Password"
                name="confirmPassword"
                id="psw-repeat" required>

        <small th:if="${#fields.hasErrors('confirmPassword')}"
                id="psw-repeatHelpInline"
               class="bg-danger text-light rounded">
            Password length must be more than 4 characters long.
        </small>
        <p th:if="${passwordsDoNotMatch}" class="bg-danger">Passwords do not match.</p>

        <hr>


        <button type="submit" class="registerbtn">Register</button>
    </div>


</form>

</body>
</html>
