<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>



    <style>


        /*MY VISIT CARD */
        .card-tamp {
            background-color: #6c757d;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            border-radius: 35px;
            padding-left: 12%;
            padding-right: 12%;
            padding-bottom: 2%;
            padding-top: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .card-outline {
            border-radius: 35px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
        }

        .card-outline:hover {
            box-shadow: rgba(4, 124, 74, 0.267) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .text {
            border: 2px solid rgba(28, 223, 141, 0.726);
            color: rgba(28, 223, 141, 0.726);
            text-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
            box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
        }

        .text:hover {
            width: 100%;
            box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
            text-shadow: 0px 0px 10px rgb(0, 252, 147);
            color: rgb(0, 0, 0);
        }


        /*MY REST API*/

        .formatOnly {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        table {
            border: 1px solid #fc5356;
            padding: 1%;
            margin: 0 auto;
            width: 70%;
            border-radius: 4px;
        }

        table th {
            text-decoration: underline;
            text-align: center;
        }

        table tbody td {
            text-align: center;
            border-bottom: 1px solid black;
            padding: 0.5%;
        }

        table tbody tr:nth-child(even) {
            background-color: #fc5356;
            color: white
        }

        table tbody tr:nth-child(odd) {
            color: #fc5356;
            border-bottom: 1px solid black;
        }

        table tbody tr:nth-child(odd) button {
            background: #fc5356;
            color: white;
        }

        table tbody tr:nth-child(even) button {
            background: white;
            color: #fc5356;
        }

        table tr td:not(:last-child):hover {
            text-decoration: underline;
        }

        table button {
            border: none;
            padding: 5px;
            border-radius: 5px;
            margin-left: 8%;
        }

        table button:hover {
            text-decoration: underline;
        }

        button#loadEmpl {
            margin: 0 auto;
            display: block;
            padding: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 4px;
        }


        label, input {
            display: block;
            margin: 0 auto;
        }

        form input {
            margin-bottom: 1%;
            width: 25%;
        }

        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        form button {
            margin: 0 auto;
            display: block;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 4px;
            background-color: #fc5356;
            color: white;
            border: none;
            padding: 0.5%;
        }

        .idd {
            font-family: Aldrich;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }


    </style>


</head>
<body>
<th:block th:include="~{fragments/navigation1}"/>


<div class="container emp-profile">
    <form method="post" class="card-outline card-tamp text">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <!--          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt=""/>-->
                    <img style="height: 250px; width: 250px"
                         src="https://img.freepik.com/free-vector/male-female-silhouette-set-human-profile-icon-set-illustration_1284-52965.jpg"
                         alt=""/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h3>
                        Kostadin Yanchev
                    </h3>
                    <p>
                        Web Developer
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <h4>Email: </h4>
                            <p>MYEMAIL@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Phone: </h4>
                            <p>123 456 7890</p>
                        </div>
                    </div>
                    <a class="nav-link" sec:authorize="hasRole('ADMIN')" th:href="@{/education/add}">Add New Education</a>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            My education:
                        </li>
                    </ul>


                    <nav class="navbar-expand-sm">
                        <ul class="navbar-nav mr-auto col-12 justify-content-lg-center">
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </form>
</div>


<button id="loadEmpl">Show Education</button>
<div class="formatOnly"></div>
<table>
    <thead>
    <tr>
        <th>Degree</th>
        <th>Study Discipline</th>
        <th>Organisation Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>API Call</th>
    </tr>
    </thead>
    <tbody id="empl-container"></tbody>
</table>




<script>


    let loadEmplBtn = document.getElementById("loadEmpl");

    loadEmplBtn.addEventListener('click', reload)


    function reload() {

        let entityCntr = document.getElementById('empl-container')
        entityCntr.innerHTML = ''


//-------------------------------------- MY CODE -----------------------------------------------------------


        const promise = fetch('http://localhost:8080/education-rest');
        console.log(promise);

        promise.then(res => {
            const dataPromise = res.json();
            console.log(dataPromise);

            dataPromise.then(
                data => {
                    console.log(data);

                    let dtoList = data['_embedded']['educationHateoasViewDtoList'];
                    dtoList.forEach(el => {

                        console.log(el);
                        let id = el['id'];
                        let degree = el['degree'];
                        let studyDiscipline = el['discipline'];
                        let organisationName = el['organisation'];
                        let startDate = el['startDate'];
                        let endDate = el['endDate'];



                        let getLink = el._links['education-GET-LINK'].href;

                        let selfLink = el._links['self'].href;



                        let row = document.createElement('tr')
                        let degreeCol = document.createElement('td')
                        let studyDisciplineCol = document.createElement('td')
                        let organisationNameCol = document.createElement('td');
                        let startDateCol = document.createElement('td');
                        let endDateCol = document.createElement('td');
                        let actionCol = document.createElement('td')


                        let rowLink = document.createElement('td');
                        rowLink.className = 'idd';
                        rowLink.style.display = 'none'
                        rowLink.textContent = getLink;


                        degreeCol.textContent = degree;
                        studyDisciplineCol.textContent = studyDiscipline;
                        organisationNameCol.textContent = organisationName;
                        startDateCol.textContent = startDate;
                        endDateCol.textContent = endDate;

                        let generateBtn = document.createElement('button');
                        generateBtn.innerText = 'Generate Endpoint';

                        generateBtn.setAttribute('id', id)
                        generateBtn.addEventListener('click', generateBtnClicked);

                        actionCol.appendChild(generateBtn);
                        generateBtn.appendChild(rowLink);


                        row.appendChild(degreeCol);
                        row.appendChild(studyDisciplineCol);
                        row.appendChild(organisationNameCol);
                        row.appendChild(startDateCol);
                        row.appendChild(endDateCol);
                        row.appendChild(actionCol);

                        entityCntr.appendChild(row);

                    });


                })

        });


    }


    function generateBtnClicked(event) {



        let itemId = event.target.id;

        let clickedButton = document.getElementById(itemId);
        console.log(itemId);


        let firstElementChild = clickedButton.firstElementChild;

        firstElementChild.style.display = '';
        firstElementChild.style.backgroundColor = '#20c997'
        let url = firstElementChild.textContent;
        console.log('this is the url: ' + url);

        let promiseApiCAll = fetch(url);
        console.log(promiseApiCAll);
        promiseApiCAll.then(response1 => {
            let response2 = response1.json();

            response2.then(response3 => {
                console.log('THIS IS RESPONSE 3: ' + response3)
                console.log(JSON.stringify(response3));

                let p = document.createElement('p');
                firstElementChild.appendChild(p);
                p.style.color = '#171a1d';
                p.textContent = "Click to Execute API Call:"
                p.addEventListener('click', executeApiCAll);

                function executeApiCAll(){
                    secondChild.style.display = '';
                }

                let apiCallOutput = document.createElement('p');
                apiCallOutput.textContent = JSON.stringify(response3);
                let secondChild = firstElementChild.appendChild(apiCallOutput);
                secondChild.style.display = 'none';


            })


        })


    }



</script>


</body>
</html>

