<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    body {

        background-color: #e5ffea;
        border-radius: 10px;

    }


    .card {
        width: 400px;
        border: none;
        border-radius: 10px;

        background-color: #9fcdff;
    }


    .stats {

        background: #f2f5f8 !important;

        color: #000 !important;
    }

    .articles {
        font-size: 10px;
        color: #a1aab9;
    }

    .number1 {
        font-weight: 500;
    }

    .followers {
        font-size: 10px;
        color: #a1aab9;

    }

    .number2 {
        font-weight: 500;
    }

    .rating {
        font-size: 10px;
        color: #a1aab9;
    }

    .number3 {
        font-weight: 500;
    }





    /*CSS ONLY FOR THE GREY AREA*/


    .card-tamp {
        background-color: #6c757d;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        border-radius: 35px;
        padding-left: 12%;
        padding-right: 12%;
        padding-bottom: 2%;
        padding-top: 2%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .card-outline {
        border-radius: 35px;
        width: 100%;
        box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
    }

    .card-outline:hover {
        box-shadow: rgba(4, 124, 74, 0.267) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .text {
        border: 2px solid rgba(28, 223, 141, 0.726);
        color: rgba(28, 223, 141, 0.726);
        text-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
        box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
    }

    .text:hover {
        width: 100%;
        box-shadow: 0px 0px 10px rgba(28, 223, 141, 0.726);
        text-shadow: 0px 0px 10px rgb(0, 252, 147);
        color: rgb(0, 0, 0);
    }



    </style>
</head>
<body className='snippet-body'>

<th:block th:include="fragments/navigation1"/>


<div class="container mt-5 d-flex align-content-md-start card-outline text card-tamp">

    <div class="card p-3" style="background-color: #9fcdff">
        <div class="d-flex align-items-center">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/business-avatars-set_98292-1467.jpg"
                     class="rounded" width="155">
            </div>

            <div class="ml-3 w-100" th:object="${userEntityViewDto}">
                <h5 class="mb-0 mt-0">Your ID is:</h5>
                <p class="mb-0 mt-0" th:text="*{id}">FirstNameHere</p>

                <h5 class="mb-0 mt-0">First name:</h5>
                <p class="mb-0 mt-0" th:text="*{firstName}">FirstNameHere</p>

                <h5 class="mb-0 mt-0">Last name:</h5>
                <p class="mb-0 mt-0" th:text="*{lastName}">LastNameHere</p>

                <h5 class="mb-0 mt-0">Username:</h5>
                <p th:text="*{email}">EmailHere</p>

                <h5 class="mb-0 mt-0">Your IAM role is:</h5>
                <p th:each="userRoleEntity : ${userEntityViewDto.getRoles()}" th:text="${userRoleEntity.getRole().name()}">YourRoleEnumHERE</p>

                <div class="text-center mt-3" th:object="${id}">
                    <div class="px-4 mt-5" th:object="${userEntityViewDto}">
                        <p class="fonts" th:text="'Dear ' + *{firstName} + ', after you make yourself familiar with the professional biography of' +
                        ' Kostadin Yanchev, here in this section you have opportunity to recommend somebody to Kostadin or to endorse him.'"> </p>
                    </div>
                </div>
            </div>
        </div>
        <button>
            <a th:href="@{/add-endorsement}" class="button js-button" role="button">Endorse</a>
        </button>
        <hr>

        <button>
            <a th:href="@{/add-recommendation}" class="button js-button" role="button">Recommend</a>
        </button>


    </div>
</div>



</body>
</html>